{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=MATC21\\DESASQLI;Database=ProductosApiRest;Integrated Security=true; Encrypt=false;"
  }
}
